🌱 Seeding POS database...
prisma:query DELETE FROM `main`.`TransactionItem` WHERE 1=1
prisma:query DELETE FROM `main`.`Transaction` WHERE 1=1
prisma:query DELETE FROM `main`.`StockLog` WHERE 1=1
prisma:query DELETE FROM `main`.`Product` WHERE 1=1
prisma:query DELETE FROM `main`.`Category` WHERE 1=1
prisma:query DELETE FROM `main`.`StoreConfig` WHERE 1=1
prisma:query DELETE FROM `main`.`User` WHERE 1=1
prisma:query INSERT INTO `main`.`User` (`id`, `name`, `email`, `password`, `role`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `password` AS `password`, `role` AS `role`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`User` (`id`, `name`, `email`, `password`, `role`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `password` AS `password`, `role` AS `role`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
✅ Users created
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `icon`, `color`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `icon` AS `icon`, `color` AS `color`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `icon`, `color`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `icon` AS `icon`, `color` AS `color`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `icon`, `color`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `icon` AS `icon`, `color` AS `color`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `icon`, `color`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `icon` AS `icon`, `color` AS `color`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `icon`, `color`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `icon` AS `icon`, `color` AS `color`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `icon`, `color`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `icon` AS `icon`, `color` AS `color`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `icon`, `color`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `icon` AS `icon`, `color` AS `color`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `icon`, `color`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `icon` AS `icon`, `color` AS `color`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
✅ Categories created
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `barcode`, `name`, `description`, `price`, `costPrice`, `stock`, `minStock`, `unit`, `categoryId`, `active`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `barcode` AS `barcode`, `name` AS `name`, `description` AS `description`, `price` AS `price`, `costPrice` AS `costPrice`, `stock` AS `stock`, `minStock` AS `minStock`, `unit` AS `unit`, `categoryId` AS `categoryId`, `image` AS `image`, `active` AS `active`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
✅ 31 Products created
prisma:query INSERT INTO `main`.`StoreConfig` (`id`, `storeName`, `address`, `phone`, `taxRate`, `receiptFooter`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `storeName` AS `storeName`, `logo` AS `logo`, `address` AS `address`, `phone` AS `phone`, `taxRate` AS `taxRate`, `receiptFooter` AS `receiptFooter`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
✅ Store config created
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Transaction` (`id`, `invoiceNumber`, `userId`, `customerName`, `subtotal`, `discount`, `discountType`, `tax`, `total`, `paid`, `change`, `paymentMethod`, `status`, `notes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`TransactionItem` (`id`, `transactionId`, `productId`, `productName`, `price`, `quantity`, `subtotal`, `createdAt`) VALUES (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Transaction`.`id`, `main`.`Transaction`.`invoiceNumber`, `main`.`Transaction`.`userId`, `main`.`Transaction`.`customerName`, `main`.`Transaction`.`subtotal`, `main`.`Transaction`.`discount`, `main`.`Transaction`.`discountType`, `main`.`Transaction`.`tax`, `main`.`Transaction`.`total`, `main`.`Transaction`.`paid`, `main`.`Transaction`.`change`, `main`.`Transaction`.`paymentMethod`, `main`.`Transaction`.`status`, `main`.`Transaction`.`notes`, `main`.`Transaction`.`createdAt`, `main`.`Transaction`.`updatedAt` FROM `main`.`Transaction` WHERE `main`.`Transaction`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Transaction` (`id`, `invoiceNumber`, `userId`, `customerName`, `subtotal`, `discount`, `discountType`, `tax`, `total`, `paid`, `change`, `paymentMethod`, `status`, `notes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`TransactionItem` (`id`, `transactionId`, `productId`, `productName`, `price`, `quantity`, `subtotal`, `createdAt`) VALUES (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Transaction`.`id`, `main`.`Transaction`.`invoiceNumber`, `main`.`Transaction`.`userId`, `main`.`Transaction`.`customerName`, `main`.`Transaction`.`subtotal`, `main`.`Transaction`.`discount`, `main`.`Transaction`.`discountType`, `main`.`Transaction`.`tax`, `main`.`Transaction`.`total`, `main`.`Transaction`.`paid`, `main`.`Transaction`.`change`, `main`.`Transaction`.`paymentMethod`, `main`.`Transaction`.`status`, `main`.`Transaction`.`notes`, `main`.`Transaction`.`createdAt`, `main`.`Transaction`.`updatedAt` FROM `main`.`Transaction` WHERE `main`.`Transaction`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Transaction` (`id`, `invoiceNumber`, `userId`, `customerName`, `subtotal`, `discount`, `discountType`, `tax`, `total`, `paid`, `change`, `paymentMethod`, `status`, `notes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`TransactionItem` (`id`, `transactionId`, `productId`, `productName`, `price`, `quantity`, `subtotal`, `createdAt`) VALUES (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Transaction`.`id`, `main`.`Transaction`.`invoiceNumber`, `main`.`Transaction`.`userId`, `main`.`Transaction`.`customerName`, `main`.`Transaction`.`subtotal`, `main`.`Transaction`.`discount`, `main`.`Transaction`.`discountType`, `main`.`Transaction`.`tax`, `main`.`Transaction`.`total`, `main`.`Transaction`.`paid`, `main`.`Transaction`.`change`, `main`.`Transaction`.`paymentMethod`, `main`.`Transaction`.`status`, `main`.`Transaction`.`notes`, `main`.`Transaction`.`createdAt`, `main`.`Transaction`.`updatedAt` FROM `main`.`Transaction` WHERE `main`.`Transaction`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Transaction` (`id`, `invoiceNumber`, `userId`, `customerName`, `subtotal`, `discount`, `discountType`, `tax`, `total`, `paid`, `change`, `paymentMethod`, `status`, `notes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`TransactionItem` (`id`, `transactionId`, `productId`, `productName`, `price`, `quantity`, `subtotal`, `createdAt`) VALUES (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Transaction`.`id`, `main`.`Transaction`.`invoiceNumber`, `main`.`Transaction`.`userId`, `main`.`Transaction`.`customerName`, `main`.`Transaction`.`subtotal`, `main`.`Transaction`.`discount`, `main`.`Transaction`.`discountType`, `main`.`Transaction`.`tax`, `main`.`Transaction`.`total`, `main`.`Transaction`.`paid`, `main`.`Transaction`.`change`, `main`.`Transaction`.`paymentMethod`, `main`.`Transaction`.`status`, `main`.`Transaction`.`notes`, `main`.`Transaction`.`createdAt`, `main`.`Transaction`.`updatedAt` FROM `main`.`Transaction` WHERE `main`.`Transaction`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Transaction` (`id`, `invoiceNumber`, `userId`, `customerName`, `subtotal`, `discount`, `discountType`, `tax`, `total`, `paid`, `change`, `paymentMethod`, `status`, `notes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`TransactionItem` (`id`, `transactionId`, `productId`, `productName`, `price`, `quantity`, `subtotal`, `createdAt`) VALUES (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Transaction`.`id`, `main`.`Transaction`.`invoiceNumber`, `main`.`Transaction`.`userId`, `main`.`Transaction`.`customerName`, `main`.`Transaction`.`subtotal`, `main`.`Transaction`.`discount`, `main`.`Transaction`.`discountType`, `main`.`Transaction`.`tax`, `main`.`Transaction`.`total`, `main`.`Transaction`.`paid`, `main`.`Transaction`.`change`, `main`.`Transaction`.`paymentMethod`, `main`.`Transaction`.`status`, `main`.`Transaction`.`notes`, `main`.`Transaction`.`createdAt`, `main`.`Transaction`.`updatedAt` FROM `main`.`Transaction` WHERE `main`.`Transaction`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Transaction` (`id`, `invoiceNumber`, `userId`, `customerName`, `subtotal`, `discount`, `discountType`, `tax`, `total`, `paid`, `change`, `paymentMethod`, `status`, `notes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`TransactionItem` (`id`, `transactionId`, `productId`, `productName`, `price`, `quantity`, `subtotal`, `createdAt`) VALUES (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Transaction`.`id`, `main`.`Transaction`.`invoiceNumber`, `main`.`Transaction`.`userId`, `main`.`Transaction`.`customerName`, `main`.`Transaction`.`subtotal`, `main`.`Transaction`.`discount`, `main`.`Transaction`.`discountType`, `main`.`Transaction`.`tax`, `main`.`Transaction`.`total`, `main`.`Transaction`.`paid`, `main`.`Transaction`.`change`, `main`.`Transaction`.`paymentMethod`, `main`.`Transaction`.`status`, `main`.`Transaction`.`notes`, `main`.`Transaction`.`createdAt`, `main`.`Transaction`.`updatedAt` FROM `main`.`Transaction` WHERE `main`.`Transaction`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Transaction` (`id`, `invoiceNumber`, `userId`, `customerName`, `subtotal`, `discount`, `discountType`, `tax`, `total`, `paid`, `change`, `paymentMethod`, `status`, `notes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`TransactionItem` (`id`, `transactionId`, `productId`, `productName`, `price`, `quantity`, `subtotal`, `createdAt`) VALUES (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Transaction`.`id`, `main`.`Transaction`.`invoiceNumber`, `main`.`Transaction`.`userId`, `main`.`Transaction`.`customerName`, `main`.`Transaction`.`subtotal`, `main`.`Transaction`.`discount`, `main`.`Transaction`.`discountType`, `main`.`Transaction`.`tax`, `main`.`Transaction`.`total`, `main`.`Transaction`.`paid`, `main`.`Transaction`.`change`, `main`.`Transaction`.`paymentMethod`, `main`.`Transaction`.`status`, `main`.`Transaction`.`notes`, `main`.`Transaction`.`createdAt`, `main`.`Transaction`.`updatedAt` FROM `main`.`Transaction` WHERE `main`.`Transaction`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Transaction` (`id`, `invoiceNumber`, `userId`, `customerName`, `subtotal`, `discount`, `discountType`, `tax`, `total`, `paid`, `change`, `paymentMethod`, `status`, `notes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`TransactionItem` (`id`, `transactionId`, `productId`, `productName`, `price`, `quantity`, `subtotal`, `createdAt`) VALUES (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Transaction`.`id`, `main`.`Transaction`.`invoiceNumber`, `main`.`Transaction`.`userId`, `main`.`Transaction`.`customerName`, `main`.`Transaction`.`subtotal`, `main`.`Transaction`.`discount`, `main`.`Transaction`.`discountType`, `main`.`Transaction`.`tax`, `main`.`Transaction`.`total`, `main`.`Transaction`.`paid`, `main`.`Transaction`.`change`, `main`.`Transaction`.`paymentMethod`, `main`.`Transaction`.`status`, `main`.`Transaction`.`notes`, `main`.`Transaction`.`createdAt`, `main`.`Transaction`.`updatedAt` FROM `main`.`Transaction` WHERE `main`.`Transaction`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Transaction` (`id`, `invoiceNumber`, `userId`, `customerName`, `subtotal`, `discount`, `discountType`, `tax`, `total`, `paid`, `change`, `paymentMethod`, `status`, `notes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`TransactionItem` (`id`, `transactionId`, `productId`, `productName`, `price`, `quantity`, `subtotal`, `createdAt`) VALUES (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Transaction`.`id`, `main`.`Transaction`.`invoiceNumber`, `main`.`Transaction`.`userId`, `main`.`Transaction`.`customerName`, `main`.`Transaction`.`subtotal`, `main`.`Transaction`.`discount`, `main`.`Transaction`.`discountType`, `main`.`Transaction`.`tax`, `main`.`Transaction`.`total`, `main`.`Transaction`.`paid`, `main`.`Transaction`.`change`, `main`.`Transaction`.`paymentMethod`, `main`.`Transaction`.`status`, `main`.`Transaction`.`notes`, `main`.`Transaction`.`createdAt`, `main`.`Transaction`.`updatedAt` FROM `main`.`Transaction` WHERE `main`.`Transaction`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Transaction` (`id`, `invoiceNumber`, `userId`, `customerName`, `subtotal`, `discount`, `discountType`, `tax`, `total`, `paid`, `change`, `paymentMethod`, `status`, `notes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`TransactionItem` (`id`, `transactionId`, `productId`, `productName`, `price`, `quantity`, `subtotal`, `createdAt`) VALUES (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Transaction`.`id`, `main`.`Transaction`.`invoiceNumber`, `main`.`Transaction`.`userId`, `main`.`Transaction`.`customerName`, `main`.`Transaction`.`subtotal`, `main`.`Transaction`.`discount`, `main`.`Transaction`.`discountType`, `main`.`Transaction`.`tax`, `main`.`Transaction`.`total`, `main`.`Transaction`.`paid`, `main`.`Transaction`.`change`, `main`.`Transaction`.`paymentMethod`, `main`.`Transaction`.`status`, `main`.`Transaction`.`notes`, `main`.`Transaction`.`createdAt`, `main`.`Transaction`.`updatedAt` FROM `main`.`Transaction` WHERE `main`.`Transaction`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Transaction` (`id`, `invoiceNumber`, `userId`, `customerName`, `subtotal`, `discount`, `discountType`, `tax`, `total`, `paid`, `change`, `paymentMethod`, `status`, `notes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`TransactionItem` (`id`, `transactionId`, `productId`, `productName`, `price`, `quantity`, `subtotal`, `createdAt`) VALUES (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Transaction`.`id`, `main`.`Transaction`.`invoiceNumber`, `main`.`Transaction`.`userId`, `main`.`Transaction`.`customerName`, `main`.`Transaction`.`subtotal`, `main`.`Transaction`.`discount`, `main`.`Transaction`.`discountType`, `main`.`Transaction`.`tax`, `main`.`Transaction`.`total`, `main`.`Transaction`.`paid`, `main`.`Transaction`.`change`, `main`.`Transaction`.`paymentMethod`, `main`.`Transaction`.`status`, `main`.`Transaction`.`notes`, `main`.`Transaction`.`createdAt`, `main`.`Transaction`.`updatedAt` FROM `main`.`Transaction` WHERE `main`.`Transaction`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Transaction` (`id`, `invoiceNumber`, `userId`, `customerName`, `subtotal`, `discount`, `discountType`, `tax`, `total`, `paid`, `change`, `paymentMethod`, `status`, `notes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`TransactionItem` (`id`, `transactionId`, `productId`, `productName`, `price`, `quantity`, `subtotal`, `createdAt`) VALUES (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Transaction`.`id`, `main`.`Transaction`.`invoiceNumber`, `main`.`Transaction`.`userId`, `main`.`Transaction`.`customerName`, `main`.`Transaction`.`subtotal`, `main`.`Transaction`.`discount`, `main`.`Transaction`.`discountType`, `main`.`Transaction`.`tax`, `main`.`Transaction`.`total`, `main`.`Transaction`.`paid`, `main`.`Transaction`.`change`, `main`.`Transaction`.`paymentMethod`, `main`.`Transaction`.`status`, `main`.`Transaction`.`notes`, `main`.`Transaction`.`createdAt`, `main`.`Transaction`.`updatedAt` FROM `main`.`Transaction` WHERE `main`.`Transaction`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Transaction` (`id`, `invoiceNumber`, `userId`, `customerName`, `subtotal`, `discount`, `discountType`, `tax`, `total`, `paid`, `change`, `paymentMethod`, `status`, `notes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`TransactionItem` (`id`, `transactionId`, `productId`, `productName`, `price`, `quantity`, `subtotal`, `createdAt`) VALUES (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Transaction`.`id`, `main`.`Transaction`.`invoiceNumber`, `main`.`Transaction`.`userId`, `main`.`Transaction`.`customerName`, `main`.`Transaction`.`subtotal`, `main`.`Transaction`.`discount`, `main`.`Transaction`.`discountType`, `main`.`Transaction`.`tax`, `main`.`Transaction`.`total`, `main`.`Transaction`.`paid`, `main`.`Transaction`.`change`, `main`.`Transaction`.`paymentMethod`, `main`.`Transaction`.`status`, `main`.`Transaction`.`notes`, `main`.`Transaction`.`createdAt`, `main`.`Transaction`.`updatedAt` FROM `main`.`Transaction` WHERE `main`.`Transaction`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Transaction` (`id`, `invoiceNumber`, `userId`, `customerName`, `subtotal`, `discount`, `discountType`, `tax`, `total`, `paid`, `change`, `paymentMethod`, `status`, `notes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`TransactionItem` (`id`, `transactionId`, `productId`, `productName`, `price`, `quantity`, `subtotal`, `createdAt`) VALUES (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Transaction`.`id`, `main`.`Transaction`.`invoiceNumber`, `main`.`Transaction`.`userId`, `main`.`Transaction`.`customerName`, `main`.`Transaction`.`subtotal`, `main`.`Transaction`.`discount`, `main`.`Transaction`.`discountType`, `main`.`Transaction`.`tax`, `main`.`Transaction`.`total`, `main`.`Transaction`.`paid`, `main`.`Transaction`.`change`, `main`.`Transaction`.`paymentMethod`, `main`.`Transaction`.`status`, `main`.`Transaction`.`notes`, `main`.`Transaction`.`createdAt`, `main`.`Transaction`.`updatedAt` FROM `main`.`Transaction` WHERE `main`.`Transaction`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Transaction` (`id`, `invoiceNumber`, `userId`, `customerName`, `subtotal`, `discount`, `discountType`, `tax`, `total`, `paid`, `change`, `paymentMethod`, `status`, `notes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`TransactionItem` (`id`, `transactionId`, `productId`, `productName`, `price`, `quantity`, `subtotal`, `createdAt`) VALUES (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Transaction`.`id`, `main`.`Transaction`.`invoiceNumber`, `main`.`Transaction`.`userId`, `main`.`Transaction`.`customerName`, `main`.`Transaction`.`subtotal`, `main`.`Transaction`.`discount`, `main`.`Transaction`.`discountType`, `main`.`Transaction`.`tax`, `main`.`Transaction`.`total`, `main`.`Transaction`.`paid`, `main`.`Transaction`.`change`, `main`.`Transaction`.`paymentMethod`, `main`.`Transaction`.`status`, `main`.`Transaction`.`notes`, `main`.`Transaction`.`createdAt`, `main`.`Transaction`.`updatedAt` FROM `main`.`Transaction` WHERE `main`.`Transaction`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Transaction` (`id`, `invoiceNumber`, `userId`, `customerName`, `subtotal`, `discount`, `discountType`, `tax`, `total`, `paid`, `change`, `paymentMethod`, `status`, `notes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`TransactionItem` (`id`, `transactionId`, `productId`, `productName`, `price`, `quantity`, `subtotal`, `createdAt`) VALUES (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Transaction`.`id`, `main`.`Transaction`.`invoiceNumber`, `main`.`Transaction`.`userId`, `main`.`Transaction`.`customerName`, `main`.`Transaction`.`subtotal`, `main`.`Transaction`.`discount`, `main`.`Transaction`.`discountType`, `main`.`Transaction`.`tax`, `main`.`Transaction`.`total`, `main`.`Transaction`.`paid`, `main`.`Transaction`.`change`, `main`.`Transaction`.`paymentMethod`, `main`.`Transaction`.`status`, `main`.`Transaction`.`notes`, `main`.`Transaction`.`createdAt`, `main`.`Transaction`.`updatedAt` FROM `main`.`Transaction` WHERE `main`.`Transaction`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Transaction` (`id`, `invoiceNumber`, `userId`, `customerName`, `subtotal`, `discount`, `discountType`, `tax`, `total`, `paid`, `change`, `paymentMethod`, `status`, `notes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`TransactionItem` (`id`, `transactionId`, `productId`, `productName`, `price`, `quantity`, `subtotal`, `createdAt`) VALUES (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Transaction`.`id`, `main`.`Transaction`.`invoiceNumber`, `main`.`Transaction`.`userId`, `main`.`Transaction`.`customerName`, `main`.`Transaction`.`subtotal`, `main`.`Transaction`.`discount`, `main`.`Transaction`.`discountType`, `main`.`Transaction`.`tax`, `main`.`Transaction`.`total`, `main`.`Transaction`.`paid`, `main`.`Transaction`.`change`, `main`.`Transaction`.`paymentMethod`, `main`.`Transaction`.`status`, `main`.`Transaction`.`notes`, `main`.`Transaction`.`createdAt`, `main`.`Transaction`.`updatedAt` FROM `main`.`Transaction` WHERE `main`.`Transaction`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Transaction` (`id`, `invoiceNumber`, `userId`, `customerName`, `subtotal`, `discount`, `discountType`, `tax`, `total`, `paid`, `change`, `paymentMethod`, `status`, `notes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`TransactionItem` (`id`, `transactionId`, `productId`, `productName`, `price`, `quantity`, `subtotal`, `createdAt`) VALUES (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Transaction`.`id`, `main`.`Transaction`.`invoiceNumber`, `main`.`Transaction`.`userId`, `main`.`Transaction`.`customerName`, `main`.`Transaction`.`subtotal`, `main`.`Transaction`.`discount`, `main`.`Transaction`.`discountType`, `main`.`Transaction`.`tax`, `main`.`Transaction`.`total`, `main`.`Transaction`.`paid`, `main`.`Transaction`.`change`, `main`.`Transaction`.`paymentMethod`, `main`.`Transaction`.`status`, `main`.`Transaction`.`notes`, `main`.`Transaction`.`createdAt`, `main`.`Transaction`.`updatedAt` FROM `main`.`Transaction` WHERE `main`.`Transaction`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Transaction` (`id`, `invoiceNumber`, `userId`, `customerName`, `subtotal`, `discount`, `discountType`, `tax`, `total`, `paid`, `change`, `paymentMethod`, `status`, `notes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`TransactionItem` (`id`, `transactionId`, `productId`, `productName`, `price`, `quantity`, `subtotal`, `createdAt`) VALUES (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?)
prisma:query SELECT `main`.`Transaction`.`id`, `main`.`Transaction`.`invoiceNumber`, `main`.`Transaction`.`userId`, `main`.`Transaction`.`customerName`, `main`.`Transaction`.`subtotal`, `main`.`Transaction`.`discount`, `main`.`Transaction`.`discountType`, `main`.`Transaction`.`tax`, `main`.`Transaction`.`total`, `main`.`Transaction`.`paid`, `main`.`Transaction`.`change`, `main`.`Transaction`.`paymentMethod`, `main`.`Transaction`.`status`, `main`.`Transaction`.`notes`, `main`.`Transaction`.`createdAt`, `main`.`Transaction`.`updatedAt` FROM `main`.`Transaction` WHERE `main`.`Transaction`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
✅ 19 Transactions created
prisma:query INSERT INTO `main`.`StockLog` (`id`, `productId`, `type`, `quantity`, `note`, `userId`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `type` AS `type`, `quantity` AS `quantity`, `note` AS `note`, `userId` AS `userId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`StockLog` (`id`, `productId`, `type`, `quantity`, `note`, `userId`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `type` AS `type`, `quantity` AS `quantity`, `note` AS `note`, `userId` AS `userId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`StockLog` (`id`, `productId`, `type`, `quantity`, `note`, `userId`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `type` AS `type`, `quantity` AS `quantity`, `note` AS `note`, `userId` AS `userId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`StockLog` (`id`, `productId`, `type`, `quantity`, `note`, `userId`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `type` AS `type`, `quantity` AS `quantity`, `note` AS `note`, `userId` AS `userId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`StockLog` (`id`, `productId`, `type`, `quantity`, `note`, `userId`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `type` AS `type`, `quantity` AS `quantity`, `note` AS `note`, `userId` AS `userId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`StockLog` (`id`, `productId`, `type`, `quantity`, `note`, `userId`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `type` AS `type`, `quantity` AS `quantity`, `note` AS `note`, `userId` AS `userId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`StockLog` (`id`, `productId`, `type`, `quantity`, `note`, `userId`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `type` AS `type`, `quantity` AS `quantity`, `note` AS `note`, `userId` AS `userId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`StockLog` (`id`, `productId`, `type`, `quantity`, `note`, `userId`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `type` AS `type`, `quantity` AS `quantity`, `note` AS `note`, `userId` AS `userId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`StockLog` (`id`, `productId`, `type`, `quantity`, `note`, `userId`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `type` AS `type`, `quantity` AS `quantity`, `note` AS `note`, `userId` AS `userId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`StockLog` (`id`, `productId`, `type`, `quantity`, `note`, `userId`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `type` AS `type`, `quantity` AS `quantity`, `note` AS `note`, `userId` AS `userId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`StockLog` (`id`, `productId`, `type`, `quantity`, `note`, `userId`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `type` AS `type`, `quantity` AS `quantity`, `note` AS `note`, `userId` AS `userId`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`StockLog` (`id`, `productId`, `type`, `quantity`, `note`, `userId`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `productId` AS `productId`, `type` AS `type`, `quantity` AS `quantity`, `note` AS `note`, `userId` AS `userId`, `createdAt` AS `createdAt`
✅ 12 Stock logs created
🎉 Seeding complete!